[tox]
envlist = test,lint,type,coverage

[testenv:test]
deps =
    pytest~=8.3
    pytest-cov~=5.0
commands = pytest tests/ -v --cov=meshub --cov-report=term-missing

[testenv:lint]
deps =
    flake8~=7.1
    black~=24.10
commands =
    flake8 src/meshub tests/
    black --check src/meshub tests/

[testenv:type]
deps =
    mypy~=1.13
    types-PyYAML~=6.0
    types-requests~=2.32
commands = mypy src/meshub

[testenv:format]
deps = black~=24.10
commands = black src/meshub tests/

[testenv:coverage]
deps =
    pytest~=8.3
    pytest-cov~=5.0
commands = pytest tests/ -v --cov=meshub --cov-report=html --cov-report=term-missing

[flake8]
max-line-length = 88
extend-ignore = E203
